# SampleImageZoom

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/devrari/sandeep/zoomimagesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devrari/sandeep/zoomimagesample/: ActivityZoomer.java  ComponentSample.java  ModuleSample.java  SampleApp.java
app/src/main/java/devrari/sandeep/zoomimagesample/helper/: sZoomer.java
app/src/main/res/drawable/: box_rect_primary_color.xml
app/src/main/res/layout/: activity_zoomer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/devrari/sandeep/zoomimagesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
