<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/cl_zoomer"
	android:background="@color/colorPrimaryDark"
	android:clickable="true"
	android:focusable="true"
	app:layout_constraintRight_toRightOf="parent"
	app:layout_constraintBottom_toBottomOf="parent"
	app:layout_constraintLeft_toLeftOf="parent"
	app:layout_constraintTop_toTopOf="parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:id="@+id/iv_full_zoomer"
		android:layout_marginEnd="16dp"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginBottom="8dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="8dp"
		android:contentDescription="@string/label_welcome"
		app:srcCompat="@drawable/box_rect_primary_color"
		android:background="@color/colorPrimaryDark"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintDimensionRatio="1:1"/>

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/iv_cross1_full_zoomer"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginLeft="0dp"
		android:layout_marginStart="0dp"
		android:layout_marginEnd="0dp"
		android:layout_marginTop="0dp"
		android:layout_marginRight="0dp"
		android:layout_marginBottom="0dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/label_welcome"
		android:scaleType="centerCrop"
		android:visibility="gone"
		app:layout_constraintBottom_toTopOf="@id/iv_full_zoomer"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintLeft_toRightOf="@id/iv_full_zoomer"
		app:layout_constraintRight_toRightOf="@id/iv_full_zoomer"
		app:layout_constraintTop_toTopOf="@id/iv_full_zoomer"
		app:layout_constraintVertical_bias="0.0"
		app:srcCompat="@drawable/ic_off_black_24dp" />
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/iv_cross_full_zoomer"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginLeft="0dp"
		android:layout_marginStart="0dp"
		android:layout_marginEnd="0dp"
		android:layout_marginTop="0dp"
		android:layout_marginRight="0dp"
		android:layout_marginBottom="0dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/label_welcome"
		android:scaleType="centerCrop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0"
		app:srcCompat="@drawable/ic_off_black_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>